* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}


#main {
    height: 100%;
    width: 100%;
    background-color: whitesmoke;
}

#nav {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
}

#nav-part1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

#nav h3 {
    font-size: 18px;
    border: 1.4px solid black;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 50px;
}

#nav i {
    font-size: 18px;
    border: 1.4px solid black;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 50px;
}

#nav h1 {
    font-weight: 500;
    font-size: 25px;
    text-transform: uppercase;
}

#nav button {
    padding: 5px 10px;
    border-radius: 50px;
    border: 1.5px solid black;
    font-size: 15px;
    font-weight: 540;
    background-color: white;
}

#btn2{
    background-color: rgb(233, 88, 16);
}


#main>h1{
    color: red;
    font-size: 140px;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 110%;
    text-align: center;
}

img{
    height: 380px;
    width: 330px;
    object-fit: top;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 8%;
}

#img1{
    transform: translate(-50%,-50%) rotate(-30deg);
}

#img2{
    transform: translate(-50%,-50%) rotate(-20deg);
}

#img3{
    transform: translate(-50%,-50%) rotate(-10deg);
}

#btm-left{
    position: absolute;
    bottom: 5%;
    left: 3%;
    font-size: 15px;
    font-weight: 500;
}
